default:
    suites:
        project:
            paths:
                 - %paths.base%/features/Project
            contexts:
                - ProjectContext:
                    session: '@session'
        user:
            paths:
                 - %paths.base%/features/User
            contexts: 
                - UserContext:
                    session: '@session'
    extensions:
        Behat\Symfony2Extension: ~
        Behat\MinkExtension:
            sessions:
                default:
                    symfony2: ~
