form {
  display: table;
}

form div div {
  display: table-row;
}

form div div label{
  display: table-cell;
}

form div div input{
  display: table-cell;
}

.user_tasks {
  display: none;
}

body { padding-top: 70px; }

.pm_edit_btn {
  float: left;
  margin-right: 10px;
}

.pm_full_width {
  width: 100%;
}